{
    "ApplianceDetails": [
        {
            "IPAddress": "c49988v1.fyre.ibm.com",
            "UserName": "admin",
            "Password": {
                "EncryptedPwd": "gAAAAABoZ8emVCXp51TNxdrnKmZBCNhOSR5-XiYw53-K0sqdoAr3vl6uo4h-p4YZxox5f_TSyJwvLsD9W5QvJkCJNK4wccbzgA=="
            },
            "sshUserName": "root",
            "sshPassword": {
                "EncryptedPwd": "gAAAAABntXDx843QLJW6fxaMKXspao6SjGRAFf5wQO8F0GJe2a1SV0CMrbYrAIkWSMlOz14G5kza1QHMFREEuTs9GHkFKswJTQ=="
            },
            "UseSShKeys": 0,
            "Type": "NMS"
        }
    ],
    "LogLevel": "DEBUG",
    "MaxLogFileSize": "10485760",
    "FilePath": "input",
    "BatchSize": 5
}